{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--bind", "127.0.0.1", "--directory", "frontend"],
      "port": 5500,
      "url": "http://127.0.0.1:5500"
    }
  ]
}
